<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/chart"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/pieChart_view"
            android:layout_width="match_parent"
            android:layout_height="280dp"
            app:layout_constraintTop_toBottomOf="@+id/chart" />

        <TextView
            android:id="@+id/tvToday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="16dp"
            android:text="@string/today"
            android:textColor="@color/button_active"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tvLastSevenDays"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@string/last_seven_days"
            android:textColor="#444444"
            app:layout_constraintBaseline_toBaselineOf="@+id/tvToday"
            app:layout_constraintStart_toEndOf="@+id/tvToday" />

        <TextView
            android:id="@+id/tvLastThirtyDays"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@string/last_thirty_days"
            android:textColor="#444444"
            app:layout_constraintBaseline_toBaselineOf="@+id/tvLastSevenDays"
            app:layout_constraintStart_toEndOf="@+id/tvLastSevenDays" />

        <TextView
            android:id="@+id/tvCustom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@string/custom"
            android:textColor="#444444"
            app:layout_constraintBaseline_toBaselineOf="@+id/tvLastThirtyDays"
            app:layout_constraintStart_toEndOf="@+id/tvLastThirtyDays" />

        <ImageView
            android:id="@+id/addTransaction"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/add_background"
            android:src="@drawable/ic_baseline_add_24"
            app:layout_constraintBottom_toTopOf="@+id/tvToday"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/tvSeeDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="24dp"
            android:text="@string/see_details"
            android:textStyle="bold"
            android:textColor="@color/button_active"
            app:layout_constraintBottom_toTopOf="@+id/tvToday"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>